<!DOCTYPE html>
<html lang="en">
<head>
    <title>third</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p> This text is normal. </p>

    <em>This text is emphasised </em> <br>
    <a href="https://web.programming-hero.com/web-6/module-locked">facebook</a>
    <small>This text is small </small>
    <p>Do not forget to buy milk and <mark> butter </mark> </p>

   
    <P>My favorite food is <del>biriani </del> iftar and <ins>rice </ins></P>
    <p>This is <sub>subscripted </sub> and this is <sup>superscripted </sup></p>
    <!-- this is a comment -->
</body>
</html>